In [1]:
import pandas as pd

# Reading Excel file

In [28]:
# By default it loads first sheet 
pd.read_excel(r"C:\Users\pujak\Downloads\Time-Cost-Quality of Hire.xlsx")

C:\Users\pujak\AppData\Local\Programs\Python\Python312\Lib\site-packages\openpyxl\worksheet\_reader.py:329: UserWarning: Web Extension extension is not supported and will be removed
  warn(msg)

,Sl. No,Fiscal Year,Quarter,Department,Job Open Date,Hire Date,Job Title,Source of Hire,Type of Hire,PerformanceScore,Sex,Yearly PayScale,Cost of Hire,Time to Hire (Days),Quality of Hire,Engagement,Ramp Up Time,Culture Fit (%)
0,1,2018,1,Production,2018-01-04,2018-02-03,Production Technician I,Job Boards,External,Fully Meets,F,744000,2625,30,41.0,45.0,95,47
1,2,2018,1,Production,2018-01-05,2018-02-02,Production Technician I,Agency,External,Fully Meets,F,744000,89280,28,41.0,82.0,95,47
2,3,2018,1,Production,2018-02-04,2018-04-05,Production Technician I,LinkedIn,External,Exceeds,F,660000,4000,60,41.0,26.0,85,48
3,4,2018,1,IT,2018-02-04,2018-03-03,Software Engineer,Agency,External,Fully Meets,F,960000,115200,27,41.0,28.0,85,48
4,5,2018,1,Production,2018-02-04,2018-03-04,Production Technician I,Career Portal,External,Fully Meets,M,660000,10000,28,41.0,34.0,93,51
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,60,2018,4,Sales,2018-11-05,2019-02-01,Sr. Sales Engineer,Job Boards,External,Exceeds,M,756000,2625,88,92.0,46.0,59,87
60,61,2018,4,Marketing,2018-11-07,2019-01-02,Marketing Analyst,LinkedIn,External,Fully Meets,F,265200,4000,56,92.0,46.0,56,85
61,62,2018,4,Production,2018-11-07,2019-01-05,Production Technician I,Employee Referral,Internal,Fully Meets,F,213600,10000,59,92.0,35.0,56,85
62,63,2018,4,Production,2018-11-11,2018-12-01,Production Technician I,Career Portal,External,Fully Meets,F,174000,10000,20,94.0,36.0,70,87
63,64,2018,4,Production,2018-12-05,2019-01-02,Production Technician I,Career Portal,External,PIP,M,168000,10000,28,94.0,32.0,71,87

# Reading a particular Sheet

In [29]:
# sheet_name parameters
pd.read_excel(r"C:\Users\pujak\Downloads\Time-Cost-Quality of Hire.xlsx", sheet_name = 'Cost of Hire')

  Type of Hire     Source of Hire    Cost                Remarks
0     External         Job Boards   42000             Annual Fee
1     External           LinkedIn   60000             Annual Fee
2     External      Career Portal   70000  Annual Fee for Server
3     External             Agency  802080    12 % of offered CTC
4     Internal  Employee Referral  180000     10000 per employee

# Reading Multiple Sheets

In [35]:
# passing list of sheets in sheet_name parameter
sheet1, sheet2 = pd.read_excel(r"C:\Users\pujak\Downloads\Time-Cost-Quality of Hire.xlsx", sheet_name = ['Cost of Hire', 'ToH Table']).values()
sheet1

  Type of Hire     Source of Hire    Cost                Remarks
0     External         Job Boards   42000             Annual Fee
1     External           LinkedIn   60000             Annual Fee
2     External      Career Portal   70000  Annual Fee for Server
3     External             Agency  802080    12 % of offered CTC
4     Internal  Employee Referral  180000     10000 per employee

In [34]:
sheet2

    Dept Code  Job Code  Source of Hire Code  Gender Code  Time to Hire
0           1         1                    4            1            30
1           1         1                    2            1            28
2           1         1                    5            1            60
3           4         5                    2            1            27
4           1         1                    3            0            28
..        ...       ...                  ...          ...           ...
59          3         4                    4            0            88
60          2         3                    5            1            56
61          1         1                    1            1            59
62          1         1                    3            1            20
63          1         1                    3            0            28

[64 rows x 5 columns]

# Reading Text File

In [58]:
df = pd.read_csv(r"C:\Users\pujak\Downloads\schedule.txt", sep = '-', names = ['Date', 'Total Time'], parse_dates = ['Date'])
df

        Date Total Time
0 2025-02-10       3:02
1 2025-03-10       2:20

# Working With JSON File

In [66]:
pd.read_json(r"C:\Users\pujak\Downloads\archive (14)\iris.json")

     sepalLength  sepalWidth  petalLength  petalWidth    species
0            5.1         3.5          1.4         0.2     setosa
1            4.9         3.0          1.4         0.2     setosa
2            4.7         3.2          1.3         0.2     setosa
3            4.6         3.1          1.5         0.2     setosa
4            5.0         3.6          1.4         0.2     setosa
..           ...         ...          ...         ...        ...
145          6.7         3.0          5.2         2.3  virginica
146          6.3         2.5          5.0         1.9  virginica
147          6.5         3.0          5.2         2.0  virginica
148          6.2         3.4          5.4         2.3  virginica
149          5.9         3.0          5.1         1.8  virginica

[150 rows x 5 columns]

In [103]:
# importing From Url
import requests 

url = 'https://raw.githubusercontent.com/dudeonthehorse/datasets/refs/heads/master/steam.games.json'

response = requests.get(url)
data = response.json()

pd.json_normalize(data['response']['games'])

,appid,name,playtime_forever,img_icon_url,img_logo_url,has_community_visible_stats,playtime_2weeks
0,240,Counter-Strike: Source,2845,9052fa60c496a1c03383b27687ec50f4bf0f0e10,ee97d0dbf3e5d5d59e69dc20b98ed9dc8cad5283,True,NaN
1,280,Half-Life: Source,40,b4f572a6cc5a6a84ae84634c31414b9123d2f26b,a612dd944b768e55389140298dcfda2165db8ced,True,NaN
2,360,Half-Life Deathmatch: Source,0,40b8a62efff5a9ab356e5c56f5c8b0532c8e1aa3,9a5b7119d4e8977fffcd370d3c24036be7cee904,NaN,NaN
3,1630,Disciples II: Rise of the Elves,0,ad210204ded2924e202d10ddcdf21881127a8f6a,2682ab5134e19136db9998a54eb3d7ef7ed3e404,NaN,NaN
4,1640,Disciples II: Gallean's Return,0,ad210204ded2924e202d10ddcdf21881127a8f6a,2682ab5134e19136db9998a54eb3d7ef7ed3e404,NaN,NaN
...,...,...,...,...,...,...,...
187,466560,Northgard,133,f290db6bc98c8b40d01a13b9c99baaf705c6ac17,e77a9dad1dbc9b93f69b03446b5305a04eadd6ef,True,NaN
188,379720,DOOM,278,b6e72ff47d1990cb644700751eeeff14e0aba6dc,2e6aa9a14a0da798fe9f1c0a4d0bacecf241c0a2,True,NaN
189,319630,Life is Strangeâ„¢,27,e54b13da0710a35e7088664a77632e79157d8332,e92d2b3a0c01be3bdd77ec665a3014028efaa105,True,NaN
190,292030,The Witcher 3: Wild Hunt,0,87118494c65a92e1ac4c9734ce91950c1d6fe9a5,2f22c2e5528b78662988dfcb0fc9aad372f01686,True,NaN
191,489830,The Elder Scrolls V: Skyrim Special Edition,0,0dfe3eed5658f9fbd8b62f8021038c0a4190f21d,356b389ad5e6937f097b21b23acbb89608878ecf,True,NaN